# vi: set ft=ruby :
#

VAGRANTFILE_API_VERSION = '2'

box = 'box-cutter/centos67'

boxes = [
  {
    :name => :jenkins,
    :ram => 1512,
    :book => 'jenkins',
    :ip => "2"
  },
  {
    :name => :zabbix,
    :ram => 512,
    :book => 'zabbix',
    :ip => "3"
  },


]

Vagrant.configure(VAGRANTFILE_API_VERSION) do |config|

  config.hostmanager.enabled      = true
  config.hostmanager.include_offline  = true
  config.hostmanager.manager_host   = true
  config.vm.provision :hostmanager
  config.ssh.private_key_path = "vagrant-keys/vagrant"
  config.ssh.insert_key = false

  if Vagrant.has_plugin?("vagrant-cachier")
      # Configure cached packages to be shared between instances of the same base box.
      # More info on http://fgrehm.viewdocs.io/vagrant-cachier/usage
      config.cache.scope = :box
  end
  if Vagrant.has_plugin?("vagrant-proxyconf")
      config.proxy.no_proxy = "localhost,127.0.0.1"
  end

  boxes.each do |opts|
    config.vm.define opts[:name] do |machine|
      machine.vm.box = box
      machine.vm.hostname = opts[:name]
      machine.vm.network :private_network, ip: "192.168.67.#{opts[:ip]}"


      machine.vm.provider :virtualbox do |virtual|
        virtual.customize ['modifyvm', :id, '--cpus', "2"  ]
        virtual.customize ['modifyvm', :id, '--memory', opts[:ram] ]
        virtual.customize ['modifyvm', :id, '--name', opts[:name].to_s ]
        virtual.customize ['modifyvm', :id, '--natdnsproxy1', "off"]
        virtual.customize ['modifyvm', :id, '--natdnshostresolver1', "off"]
        virtual.customize ['modifyvm', :id, '--usbehci', "off"]
      end

      config.vm.provision "shell",
        inline: "sudo yum install -y libselinux-python"
      config.vm.provision "shell",
        inline: "sudo setenforce 0 | echo"

      config.vm.provision :ansible do |ansible|
        if defined? ENV['TAGS']
          ansible.tags = ENV['TAGS']
        end
        if defined? ENV['START_AT_TASK']
          ansible.start_at_task = ENV['START_AT_TASK']
        end

        #ansible.verbose = 'vvv'
        ansible.sudo = true
        ansible.playbook = "vagrant-#{opts[:book]}.yml"
        ansible.inventory_path= 'vagrant'
        ansible.vault_password_file = 'vagrant-vault'
        ansible.limit = opts[:name].to_s
        ansible.raw_ssh_args = ['-o ControlMaster=auto', '-o ControlPersist=30m']

        ansible.extra_vars = {
          'deploy_environment'    => 'vagrant',
        }
      end
    end
  end
end
# -*- mode: ruby -*-
